-----
Cambridge-og-Cambridge-og-openSMILE-svm
True AUC-ROC: 0.561
True UAR: 0.559
Average AUC-ROC: 0.561
CI on AUC-ROC: 0.497-0.625
Average UAR: 0.559
CI on UAR: 0.508-0.611
-----
Cambridge-og-CSS-og-openSMILE-svm
True AUC-ROC: 0.683
True UAR: 0.595
Average AUC-ROC: 0.684
CI on AUC-ROC: 0.618-0.750
Average UAR: 0.596
CI on UAR: 0.554-0.637
-----
Cambridge-og-DiCOVA2-og-openSMILE-svm
True AUC-ROC: 0.658
True UAR: 0.631
Average AUC-ROC: 0.659
CI on AUC-ROC: 0.558-0.760
Average UAR: 0.631
CI on UAR: 0.548-0.714
-----
CSS-og-Cambridge-og-openSMILE-svm
True AUC-ROC: 0.573
True UAR: 0.556
Average AUC-ROC: 0.573
CI on AUC-ROC: 0.511-0.636
Average UAR: 0.556
CI on UAR: 0.506-0.606
-----
CSS-og-CSS-og-openSMILE-svm
True AUC-ROC: 0.761
True UAR: 0.671
Average AUC-ROC: 0.762
CI on AUC-ROC: 0.702-0.822
Average UAR: 0.672
CI on UAR: 0.610-0.733
-----
CSS-og-DiCOVA2-og-openSMILE-svm
True AUC-ROC: 0.547
True UAR: 0.534
Average AUC-ROC: 0.547
CI on AUC-ROC: 0.445-0.648
Average UAR: 0.534
CI on UAR: 0.459-0.609
-----
DiCOVA2-og-Cambridge-og-openSMILE-svm
True AUC-ROC: 0.543
True UAR: 0.503
Average AUC-ROC: 0.544
CI on AUC-ROC: 0.481-0.607
Average UAR: 0.503
CI on UAR: 0.493-0.514
-----
DiCOVA2-og-CSS-og-openSMILE-svm
True AUC-ROC: 0.596
True UAR: 0.503
Average AUC-ROC: 0.597
CI on AUC-ROC: 0.519-0.674
Average UAR: 0.503
CI on UAR: 0.491-0.516
-----
DiCOVA2-og-DiCOVA2-og-openSMILE-svm
True AUC-ROC: 0.699
True UAR: 0.540
Average AUC-ROC: 0.699
CI on AUC-ROC: 0.585-0.813
Average UAR: 0.541
CI on UAR: 0.491-0.590
